<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="row">
        <div class="header">
            <h1>Mi Blog</h1>
            <p>Hola soy Antonella tengo 21 años soy de Concepcion del Uruguay.
            Acá te cuento sobre mi.Soy una persona sencilla pero que ama las cosas que hace. </p>
        </div>
        <div class="content"></div>
            <div class="card">
                <img src="imagen/Rollers.jpg">
                <h4>jobis: andar en rolers</h4>
                <p>Me gusta esta actividad primero porque la comparto
                con mi hermana y segundo porque es algo que me
                distrae y relaja.</p>
            </div>
            <div class="card">
                <img src="imagen/Egresada.jpg">
                <h4>Mis proyectos</h4>
                <p>Es uno de mis mayores deseos terminar la facultad</p>
            </div>
            <div class="card">
                <img src="imagen/Familia.jpg">
                <h4>Mi Familia</h4>
                <p>Ellas son las personas que mas amo</p>
            </div>
        </div>
    </div>
   </div> 
</body>
</html>